7 석남 210 산곡
7 산곡 150 부평구청
7 부평구청 110 굴포천
7 굴포천 100 삼산체육관
7 삼산체육관 110 상동
7 상동 100 부천시청
7 부천시청 110 신중동
7 신중동 110 춘의
7 춘의 110 부천종합운동장
7 부천종합운동장 120 까치울
7 까치울 180 온수
7 온수 160 천왕
7 천왕 150 광명사거리
7 광명사거리 140 철산
7 철산 150 가산디지털단지
7 가산디지털단지 110 남구로
7 남구로 120 대림
7 대림 150 신풍
7 신풍 110 보라매
7 보라매 100 신대방삼거리
7 신대방삼거리 140 장승배기
7 장승배기 120 상도
7 상도 100 숭실대입구
7 숭실대입구 180 남성
7 남성 120 총신대입구
7 총신대입구 120 내방
7 내방 190 고속터미널
7 고속터미널 110 반포
7 반포 100 논현
7 논현 110 학동
7 학동 100 강남구청
7 강남구청 120 청담
7 청담 170 뚝섬유원지
7 뚝섬유원지 130 건대입구
7 건대입구 110 어린이대공원
7 어린이대공원 120 군자
7 군자 110 중곡
7 중곡 100 용마산
7 용마산 100 사가정
7 사가정 100 면목
7 면목 100 상봉
7 상봉 140 중화
7 중화 110 먹골
7 먹골 100 태릉입구
7 태릉입구 90 공릉
7 공릉 120 하계
7 하계 100 중계
7 중계 110 노원
7 노원 120 마들
7 마들 150 수락산
7 수락산 120 도봉산
7 도봉산 320 장암