3 오금 90 경찰병원
3 경찰병원 90 가락시장
3 가락시장 150 수서
3 수서 150 일원
3 일원 120 대청
3 대청 120 학여울
3 학여울 90 대치
3 대치 90 도곡
3 도곡 120 매봉
3 매봉 150 양재
3 양재 150 남부터미널
3 남부터미널 120 교대
3 교대 150 고속터미널
3 고속터미널 120 잠원
3 잠원 120 신사
3 신사 150 압구정
3 압구정 150 옥수
3 옥수 90 금호
3 금호 90 약수
3 약수 90 동대입구
3 동대입구 120 충무로
3 충무로 90 을지로3가
3 을지로3가 90 종로3가
3 종로3가 120 안국
3 안국 120 경복궁
3 경복궁 150 독립문
3 독립문 120 무악재
3 무악재 120 홍제
3 홍제 150 녹번
3 녹번 120 불광
3 불광 120 연신내
3 연신내 150 구파발
3 구파발 210 지축
3 지축 180 삼송
3 삼송 150 원흥
3 원흥 180 원당
3 원당 210 화정
3 화정 180 대곡
3 대곡 210 백석
3 백석 150 마두
3 마두 120 정발산
3 정발산 150 주엽
3 주엽 120 대화