5 마천 120 거여
5 거여 110 개롱
5 개롱 100 오금
5 오금 110 방이
5 방이 110 올림픽공원
5 올림픽공원 130 둔촌동
5 둔촌동 150 강동
5 하남검단산 180 하남시청
5 하남시청 140 하남풍산
5 하남풍산 180 미사
5 미사 140 강일
5 강일 140 상일동
5 상일동 120 고덕
5 고덕 130 명일
5 명일 100 굽은다리
5 굽은다리 100 길동
5 길동 120 강동
5 강동 100 천호
5 천호 150 광나루
5 광나루 130 아차산
5 아차산 290 군자
5 군자 130 장한평
5 장한평 130 답십리
5 답십리 120 마장
5 마장 250 왕십리
5 왕십리 90 행당
5 행당 100 신금호
5 신금호 120 청구
5 청구 120 동대문역사문화공원
5 동대문역사문화공원 120 을지로4가
5 을지로4가 130 종로3가
5 종로3가 130 광화문
5 광화문 120 서대문
5 서대문 90 충정로
5 충정로 100 애오개
5 애오개 270 공덕
5 공덕 100 마포
5 마포 140 여의나루
5 여의나루 110 여의도
5 여의도 270 신길
5 신길 110 영등포시장
5 영등포시장 100 영등포구청
5 영등포구청 90 양평
5 양평 110 오목교
5 오목교 110 목동
5 목동 90 신정
5 신정 140 까치산
5 까치산 120 화곡
5 화곡 120 우장산
5 우장산 120 발산
5 발산 120 마곡
5 마곡 120 송정
5 송정 160 김포공항
5 김포공항 130 개화산
5 개화산 120 방화