9 개화 250 김포공항
9 김포공항 115 공항시장
9 공항시장 100 신방화
9 신방화 135 마곡나루
9 마곡나루 165 양천향교
9 양천향교 145 가양
9 가양 125 증미
9 증미 120 등촌
9 등촌 125 염창
9 염창 135 신목동
9 신목동 135 선유도
9 선유도 120 당산
9 당산 145 국회의사당
9 국회의사당 125 여의도
9 여의도 120 샛강
9 샛강 140 노량진
9 노량진 125 노들
9 노들 125 흑석
9 흑석 160 동작
9 동작 125 구반포
9 구반포 125 신반포
9 신반포 140 고속터미널
9 고속터미널 150 사평
9 사평 125 신논현
9 신논현 115 언주
9 언주 115 선정릉
9 선정릉 125 삼성중앙
9 삼성중앙 125 봉은사
9 봉은사 155 종합운동장
9 종합운동장 165 삼전
9 삼전 115 석촌고분
9 석촌고분 115 석촌
9 석촌 120 송파나루
9 송파나루 110 한성백제
9 한성백제 155 올림픽공원
9 올림픽공원 125 둔촌오륜
9 둔촌오륜 165 중앙보훈병원