6 신내 300 봉화산
6 봉화산 110 화랑대
6 화랑대 110 태릉입구
6 태릉입구 110 석계
6 석계 110 돌곶이
6 돌곶이 90 상월곡
6 상월곡 100 월곡
6 월곡 130 고려대
6 고려대 100 안암
6 안암 100 보문
6 보문 100 창신
6 창신 110 동묘앞
6 동묘앞 90 신당
6 신당 100 청구
6 청구 110 약수
6 약수 90 버티고개
6 버티고개 110 한강진
6 한강진 120 이태원
6 이태원 90 녹사평
6 녹사평 130 삼각지
6 삼각지 120 효창공원앞
6 효창공원앞 120 공덕
6 공덕 110 대흥
6 대흥 120 광흥창
6 광흥창 90 상수
6 상수 110 합정
6 합정 110 망원
6 망원 110 마포구청
6 마포구청 100 월드컵경기장
6 월드컵경기장 110 디지털미디어시티
6 디지털미디어시티 110 증산
6 증산 100 새절
6 새절 120 응암
6 응암 120 역촌
6 역촌 90 불광
6 불광 150 독바위
6 독바위 130 연신내
6 연신내 120 구산
6 구산 120 응암