1 인천 120 동인천
1 동인천 120 도원
1 도원 120 제물포
1 제물포 120 도화
1 도화 120 주안
1 주안 120 간석
1 간석 150 동암
1 동암 150 백운
1 백운 120 부평
1 부평 150 부개
1 부개 120 송내
1 송내 120 중동
1 중동 90 부천
1 부천 120 소사
1 소사 150 역곡
1 역곡 120 온수
1 온수 180 오류동
1 오류동 150 개봉
1 개봉 120 구일
1 구일 120 구로
1 구로 90 신도림
1 신도림 90 영등포
1 영등포 120 신길
1 신길 90 대방
1 대방 150 노량진
1 노량진 120 용산
1 용산 120 남영
1 남영 180 서울역
1 서울역 150 시청
1 시청 150 종각
1 종각 120 종로3가
1 종로3가 120 종로5가
1 종로5가 120 동대문
1 동대문 120 동묘앞
1 동묘앞 120 신설동
1 신설동 120 제기동
1 제기동 120 청량리
1 청량리 180 회기
1 회기 120 외대앞
1 외대앞 90 신이문
1 신이문 150 석계
1 석계 150 광운대
1 광운대 120 월계
1 월계 150 녹천
1 녹천 120 창동
1 창동 150 방학
1 방학 120 도봉
1 도봉 120 도봉산
1 도봉산 180 망월사
1 망월사 150 회룡
1 회룡 180 의정부
1 의정부 150 가능
1 가능 120 녹양
1 녹양 150 양주
1 양주 300 덕계
1 덕계 210 덕정
1 덕정 300 지행
1 지행 120 동두천중앙
1 동두천중앙 150 보산
1 보산 150 동두천
1 동두천 200 소요산
1 신창 300 온양온천
1 온양온천 270 배방
1 배방 210 탕정
1 탕정 180 아산
1 아산 150 쌍용
1 쌍용 150 봉명
1 봉명 150 천안
1 천안 270 두정
1 두정 300 직산
1 직산 270 성환
1 성환 120 평택
1 평택 270 평택지제
1 평택지제 270 서정리
1 서정리 180 송탄
1 송탄 210 진위
1 진위 210 오산
1 오산 240 오산대
1 오산대 180 세마
1 세마 180 병점
1 서동탄 150 병점
1 병점 270 세류
1 세류 210 수원
1 수원 180 화서
1 화서 180 성균관대
1 성균관대 210 의왕
1 의왕 150 당정
1 당정 120 군포
1 군포 210 금정
1 금정 150 명학
1 명학 180 안양
1 안양 180 관악
1 관악 150 석수
1 석수 180 금천구청
1 광명 120 금천구청
1 금천구청 150 독산
1 독산 150 가산디지털단지
1 가산디지털단지 90 구로