2 신도림 150 문래
2 문래 90 영등포구청
2 영등포구청 120 당산
2 당산 180 합정
2 합정 120 홍대입구
2 홍대입구 150 신촌
2 신촌 90 이대
2 이대 90 아현
2 아현 120 충정로
2 충정로 120 시청
2 시청 120 을지로입구
2 을지로입구 90 을지로3가
2 을지로3가 90 을지로4가
2 을지로4가 150 동대문역사문화공원
2 동대문역사문화공원 120 신당
2 신당 90 상왕십리
2 상왕십리 90 왕십리
2 왕십리 120 한양대
2 한양대 120 뚝섬
2 뚝섬 90 성수
2 성수 90 건대입구
2 건대입구 150 구의
2 구의 90 강변
2 강변 150 잠실나루
2 잠실나루 120 잠실
2 잠실 120 잠실새내
2 잠실새내 120 종합운동장
2 종합운동장 120 삼성
2 삼성 120 선릉
2 선릉 120 역삼
2 역삼 90 강남
2 강남 150 교대
2 교대 90 서초
2 서초 150 방배
2 방배 180 사당
2 사당 150 낙성대
2 낙성대 120 서울대입구
2 서울대입구 90 봉천
2 봉천 120 신림
2 신림 150 신대방
2 신대방 120 구로디지털단지
2 구로디지털단지 120 대림
2 대림 180 신도림
2 성수 90 용답
2 용답 300 신답
2 신답 300 용두
2 용두 300 신설동
2 신도림 120 도림천
2 도림천 180 양천구청
2 양천구청 210 신정네거리
2 신정네거리 150 까치산