4 오이도 150 정왕
4 정왕 180 신길온천
4 신길온천 180 안산
4 안산 150 초지
4 초지 150 고잔
4 고잔 120 중앙
4 중앙 150 한대앞
4 한대앞 120 상록수
4 상록수 210 반월
4 반월 150 대야미
4 대야미 210 수리산
4 수리산 120 산본
4 산본 270 금정
4 금정 210 범계
4 범계 120 평촌
4 평촌 150 인덕원
4 인덕원 210 정부과천청사
4 정부과천청사 120 과천
4 과천 120 대공원
4 대공원 120 경마공원
4 경마공원 120 선바위
4 선바위 180 남태령
4 남태령 150 사당
4 사당 120 총신대입구
4 총신대입구 180 동작
4 동작 210 이촌
4 이촌 150 신용산
4 신용산 90 삼각지
4 삼각지 120 숙대입구
4 숙대입구 120 서울역
4 서울역 120 회현
4 회현 90 명동
4 명동 90 충무로
4 충무로 150 동대문역사문화공원
4 동대문역사문화공원 90 동대문
4 동대문 150 혜화
4 혜화 120 한성대입구
4 한성대입구 120 성신여대입구
4 성신여대입구 150 길음
4 길음 150 미아사거리
4 미아사거리 150 미아
4 미아 120 수유
4 수유 150 쌍문
4 쌍문 150 창동
4 창동 120 노원
4 노원 120 상계
4 상계 150 당고개
4 당고개 90 별내별가람
4 별내별가람 420 오남
4 오남 180 진접