1 인천 120 동인천
1 동인천 120 도원
1 도원 120 제물포
1 제물포 120 도화
1 도화 120 주안
1 주안 120 간석
1 간석 150 동암
1 동암 150 백운
1 백운 120 부평
1 부평 150 부개
1 부개 120 송내
1 송내 120 중동
1 중동 90 부천
1 부천 120 소사
1 소사 150 역곡
1 역곡 120 온수
1 온수 180 오류동
1 오류동 150 개봉
1 개봉 120 구일
1 구일 120 구로
1 구로 300 가산디지털단지
1 가산디지털단지 120 독산
1 독산 90 금천구청
1 금천구청 390 광명
1 금천구청 120 석수
1 석수 510 관악
1 관악 120 안양
1 안양 90 명학
1 명학 270 금정
1 금정 120 군포
1 군포 240 당정
1 당정 180 의왕
1 의왕 90 성균관대
1 성균관대 180 화서
1 화서 150 수원
1 수원 150 세류
1 세류 90 병점
1 병점 300 서동탄
1 병점 120 세마
1 세마 270 오산대
1 오산대 270 오산
1 오산 360 진위
1 진위 240 송탄
1 송탄 450 서정리
1 서정리 150 평택지제
1 평택지제 360 평택
1 평택 240 성환
1 성환 240 직산
1 직산 330 두정
1 두정 120 천안
1 천안 240 봉명
1 봉명 510 쌍용
1 쌍용 510 아산
1 아산 480 탕정
1 탕정 450 배방
1 배방 390 온양온천
1 온양온천 360 신창
1 구로 90 신도림
1 신도림 90 영등포
1 영등포 120 신길
1 신길 90 대방
1 대방 150 노량진
1 노량진 120 용산
1 용산 120 남영
1 남영 180 서울역
1 서울역 150 시청
1 시청 150 종각
1 종각 120 종로3가
1 종로3가 120 종로5가
1 종로5가 120 동대문
1 동대문 120 동묘앞
1 동묘앞 120 신설동
1 신설동 120 제기동
1 제기동 120 청량리
1 청량리 180 회기
1 회기 120 외대앞
1 외대앞 90 신이문
1 신이문 150 석계
1 석계 150 광운대
1 광운대 120 월계
1 월계 150 녹천
1 녹천 120 창동
1 창동 150 방학
1 방학 120 도봉
1 도봉 120 도봉산
1 도봉산 180 망월사
1 망월사 150 회룡
1 회룡 180 의정부
1 의정부 150 가능
1 가능 120 녹양
1 녹양 150 양주
1 양주 300 덕계
1 덕계 210 덕정
1 덕정 300 지행
1 지행 120 동두천중앙
1 동두천중앙 150 보산
1 보산 150 동두천
1 동두천 0 소요산
3 오금 90 경찰병원
3 경찰병원 90 가락시장
3 가락시장 150 수서
3 수서 150 일원
3 일원 120 대청
3 대청 120 학여울
3 학여울 90 대치
3 대치 90 도곡
3 도곡 120 매봉
3 매봉 150 양재
3 양재 150 남부터미널
3 남부터미널 120 교대
3 교대 150 고속터미널
3 고속터미널 120 잠원
3 잠원 120 신사
3 신사 150 압구정
3 압구정 150 옥수
3 옥수 90 금호
3 금호 90 약수
3 약수 90 동대입구
3 동대입구 120 충무로
3 충무로 90 을지로3가
3 을지로3가 90 종로3가
3 종로3가 120 안국
3 안국 120 경복궁
3 경복궁 150 독립문
3 독립문 120 무악재
3 무악재 120 홍제
3 홍제 150 녹번
3 녹번 120 불광
3 불광 120 연신내
3 연신내 150 구파발
3 구파발 210 지축
3 지축 180 삼송
3 삼송 150 원흥
3 원흥 180 원당
3 원당 210 화정
3 화정 180 대곡
3 대곡 210 백석
3 백석 150 마두
3 마두 120 정발산
3 정발산 150 주엽
3 주엽 120 대화
4 오이도 150 정왕
4 정왕 180 신길온천
4 신길온천 180 안산
4 안산 150 초지
4 초지 150 고잔
4 고잔 120 중앙
4 중앙 150 한대앞
4 한대앞 120 상록수
4 상록수 210 반월
4 반월 150 대야미
4 대야미 210 수리산
4 수리산 120 산본
4 산본 270 금정
4 금정 210 범계
4 범계 120 평촌
4 평촌 150 인덕원
4 인덕원 210 정부과천청사
4 정부과천청사 120 과천
4 과천 120 대공원
4 대공원 120 경마공원
4 경마공원 120 선바위
4 선바위 180 남태령
4 남태령 150 사당
4 사당 120 총신대입구
4 총신대입구 180 동작
4 동작 210 이촌
4 이촌 150 신용산
4 신용산 90 삼각지
4 삼각지 120 숙대입구
4 숙대입구 120 서울역
4 서울역 120 회현
4 회현 90 명동
4 명동 90 충무로
4 충무로 150 동대문역사문화공원
4 동대문역사문화공원 90 동대문
4 동대문 150 혜화
4 혜화 120 한성대입구
4 한성대입구 120 성신여대입구
4 성신여대입구 150 길음
4 길음 150 미아사거리
4 미아사거리 150 미아
4 미아 120 수유
4 수유 150 쌍문
4 쌍문 150 창동
4 창동 120 노원
4 노원 120 상계
4 상계 150 당고개
4 당고개 90 별내별가람
4 별내별가람 420 오남
4 오남 180 진접
5 방화 90 개화산
5 개화산 170 김포공항
5 김포공항 140 송정
5 송정 180 마곡
5 마곡 180 발산
5 발산 180 우장산
5 우장산 180 화곡
5 화곡 180 까치산
5 까치산 160 신정
5 신정 210 목동
5 목동 190 오목교
5 오목교 190 양평
5 양평 200 영등포구청
5 영등포구청 200 영등포시장
5 영등포시장 190 신길
5 신길 80 여의도
5 여의도 190 여의나루
5 여의나루 150 마포
5 마포 200 공덕
5 공덕 70 애오개
5 애오개 190 충정로
5 충정로 210 서대문
5 서대문 180 광화문
5 광화문 170 종로3가
5 종로3가 160 을지로4가
5 을지로4가 170 동대문역사문화공원
5 동대문역사문화공원 170 청구
5 청구 170 신금호
5 신금호 190 행당
5 행당 200 왕십리
5 왕십리 80 마장
5 마장 170 답십리
5 답십리 160 장한평
5 장한평 160 군자
5 군자 70 아차산
5 아차산 160 광나루
5 광나루 140 천호
5 천호 190 강동
5 강동 70 길동
5 길동 200 굽은다리
5 굽은다리 200 명일
5 명일 170 고덕
5 고덕 170 상일동
5 상일동 280 강일
5 강일 160 미사
5 미사 120 하남풍산
5 하남풍산 160 하남시청
5 하남시청 120 하남검단산
6 신내 300 봉화산
6 봉화산 110 화랑대
6 화랑대 110 태릉입구
6 태릉입구 110 석계
6 석계 110 돌곶이
6 돌곶이 90 상월곡
6 상월곡 100 월곡
6 월곡 130 고려대
6 고려대 100 안암
6 안암 100 보문
6 보문 100 창신
6 창신 110 동묘앞
6 동묘앞 90 신당
6 신당 100 청구
6 청구 110 약수
6 약수 90 버티고개
6 버티고개 110 한강진
6 한강진 120 이태원
6 이태원 90 녹사평
6 녹사평 130 삼각지
6 삼각지 120 효창공원앞
6 효창공원앞 120 공덕
6 공덕 110 대흥
6 대흥 120 광흥창
6 광흥창 90 상수
6 상수 110 합정
6 합정 110 망원
6 망원 110 마포구청
6 마포구청 100 월드컵경기장
6 월드컵경기장 110 디지털미디어시티
6 디지털미디어시티 110 증산
6 증산 100 새절
6 새절 0 응암
5 강동 80 둔촌동
5 둔촌동 200 올림픽공원
5 올림픽공원 220 방이
5 방이 220 오금
5 오금 230 개롱
5 개롱 220 거여
5 거여 210 마천
7 장암 0 도봉산
7 도봉산 0 수락산
7 수락산 70 마들
7 마들 90 노원
7 노원 70 중계
7 중계 80 하계
7 하계 90 공릉
7 공릉 90 태릉입구
7 태릉입구 100 먹골
7 먹골 70 중화
7 중화 70 상봉
7 상봉 70 면목
7 면목 80 사가정
7 사가정 80 용마산
7 용마산 70 중곡
7 중곡 70 군자
7 군자 90 어린이대공원
7 어린이대공원 70 건대입구
7 건대입구 80 뚝섬유원지
7 뚝섬유원지 70 청담
7 청담 80 강남구청
7 강남구청 70 학동
7 학동 70 논현
7 논현 80 반포
7 반포 90 고속터미널
7 고속터미널 70 내방
7 내방 80 이수
7 이수 90 남성
7 남성 170 숭실대입구
7 숭실대입구 80 상도
7 상도 80 장승배기
7 장승배기 70 신대방삼거리
7 신대방삼거리 70 보라매
7 보라매 70 신풍
7 신풍 80 대림
7 대림 80 남구로
7 남구로 70 가산디지털단지
7 가산디지털단지 80 철산
7 철산 90 광명사거리
7 광명사거리 90 천왕
7 천왕 70 온수
7 온수 90 까치울
7 까치울 90 부천종합운동장
7 부천종합운동장 70 춘의
7 춘의 70 신중동
7 신중동 70 부천시청
7 부천시청 80 상동
7 상동 70 삼산체육관
7 삼산체육관 80 굴포천
7 굴포천 70 부평구청
7 부평구청 90 산곡
7 산곡 90 석남
8 모란 110 수진
8 수진 90 신흥
8 신흥 100 단대오거리
8 단대오거리 100 남한산성입구
8 남한산성입구 160 산성
8 산성 130 남위례
8 남위례 150 복정
8 복정 90 장지
8 장지 90 문정
8 문정 110 가락시장
8 가락시장 100 송파
8 송파 100 석촌
8 석촌 140 잠실
8 잠실 100 몽촌토성
8 몽촌토성 150 강동구청
8 강동구청 130 천호
8 천호 130 암사
9 개화 0 김포공항
9 김포공항 115 공항시장
9 공항시장 100 신방화
9 신방화 135 마곡나루
9 마곡나루 165 양천향교
9 양천향교 145 가양
9 가양 125 증미
9 증미 120 등촌
9 등촌 125 염창
9 염창 135 신목동
9 신목동 135 선유도
9 선유도 120 당산
9 당산 145 국회의사당
9 국회의사당 125 여의도
9 여의도 120 샛강
9 샛강 140 노량진
9 노량진 125 노들
9 노들 125 흑석
9 흑석 160 동작
9 동작 125 구반포
9 구반포 125 신반포
9 신반포 140 고속터미널
9 고속터미널 150 사평
9 사평 125 신논현
9 신논현 115 언주
9 언주 115 선정릉
9 선정릉 125 삼성중앙
9 삼성중앙 125 봉은사
9 봉은사 155 종합운동장
9 종합운동장 165 삼전
9 삼전 115 석촌고분
9 석촌고분 165 한성백제
9 한성백제 155 올림픽공원
9 올림픽공원 125 둔촌오륜
9 둔촌오륜 165 중앙보훈병원
